version: "3.9"

services:
  web:
    image: huginn/huginn-single-process
    container_name: huginn-web
    depends_on:
      - db
    env_file: web.env
    volumes:
      - config:/config
    restart: unless-stopped
  threads:
    image: huginn/huginn-single-process
    command: /scripts/init bin/threaded.rb
    container_name: huginn-threads
    depends_on:
      - web
      - db
    env_file: threads.env
    volumes:
      - config:/config
    restart: unless-stopped
  db:
    image: mariadb:10
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    env_file: db.env

volumes:
  config:
  db:
