DATABASE_ADAPTER=mysql2
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME="example_db"
DATABASE_USERNAME="example_user"
DATABASE_PASSWORD="example_pass"
SEED_USERNAME="webui_user"
SEED_PASSWORD="webui_pass"
INVITATION_CODE="someLongRandomString_PeopleWhoKnowThisCanCreateAccounts"
RAILS_ENV=production
DATABASE_ENCODING=utf8mb4
